# URL du serveur SonarQube
sonar.host.url=http://localhost:9000

# Token d'authentification (à créer dans SonarQube > Administration > Security > Users)
sonar.login=votre_token_sonar

# Configuration du projet
sonar.projectKey=login-service
sonar.projectName=Login Service
sonar.projectVersion=1.0

# Sources à analyser
sonar.sources=controllers,models,routes,utils
sonar.tests=tests
sonar.sourceEncoding=UTF-8