sonar.projectKey=login-service
sonar.projectName=Login Service
sonar.projectVersion=1.0

# Sources
sonar.sources=.
sonar.exclusions=node_modules/**,tests/**

# Coverage report généré par Jest (à configurer ensuite)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Langue du projet
sonar.language=js

# Répertoire de base
sonar.sourceEncoding=UTF-8
